<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excellent work</title>
    <link rel="stylesheet" href="../welcome/welcome.css">
    <link rel="icon" href="../icon/super.png">
</head>
<body>
    <header>

    </header>
    <p class="well_come_p">Добро пожаловать, Alex Adams!</p>
    <p class="email">alexadams@google.com</p>
    <p class="my_coshelyog">Мои кошельки</p>
    <div class="card_div">
        <div class="visa_box">
            <p class="visa">Visa</p>
            <p class="rub">Rub</p>
        </div>
        <div class="visa_box">
            <p class="visa">Visa</p>
            <p class="rub">Rub</p>
        </div>
        <div class="visa_box">
            <p class="visa">Visa</p>
            <p class="rub">Rub</p>
        </div>
        <div class="visa_box">
            <p class="visa">Visa</p>
            <p class="rub">Rub</p>
        </div>
    </div>
    <a href="#" class="href">Смотреть все кошельки</a>
    <p class="poslidniy">Последние транзакции</p>
    <div class="father">
        <div class="info">
            <p class="info_p id">ID</p>
            <p class="info_p set_coshelyog">Отправлено с кошелька</p>
            <p class="info_p categoriya">Категория</p>
            <p class="info_p sum">Сумма транзации</p>
            <p class="info_p when">Когда</p>
        </div>
        <div class="pochemu_net_deneg">
            <div class="id_div">1</div>
            <div class="set_coshelyog_div">visa</div>
            <div class="categoriya_div">car</div>
            <div class="sum_div">25000</div>
            <div class="when_div">01.02.2022 </div>
        </div>
    </div>
    <a href="#" class="href">Смотреть все оплаты</a>

    <script src="../welcome/welcome.js"></script>


</body>
</html>